'use client';

import React, { useEffect, useState } from 'react';
import { motion } from 'framer-motion';
import { useRouter } from 'next/navigation';
import { User, Mail, LogOut, ArrowLeft, ShieldCheck } from 'lucide-react';

export default function ProfilePage() {
  const router = useRouter();
  const [user, setUser] = useState<{ name: string; email: string } | null>(null);

  useEffect(() => {
    const storedUser = localStorage.getItem('user');
    if (storedUser) {
      setUser(JSON.parse(storedUser));
    } else {
      router.push('/auth');
    }
  }, [router]);

  const handleLogout = () => {
    localStorage.removeItem('token');
    localStorage.removeItem('user');
    window.location.href = '/';
  };

  if (!user) return null;

  return (
    <main className="min-h-screen bg-black text-white selection:bg-white/20 overflow-hidden relative">
      {/* Background Decorative Elements */}
      <div className="absolute top-0 left-0 w-full h-full overflow-hidden pointer-events-none">
        <div className="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-white/5 blur-[120px] rounded-full" />
        <div className="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-white/5 blur-[120px] rounded-full" />
      </div>

      <div className="max-w-2xl mx-auto px-6 py-24 relative z-10">
        <motion.button 
          initial={{ opacity: 0, x: -20 }}
          animate={{ opacity: 1, x: 0 }}
          onClick={() => router.push('/')}
          className="flex items-center gap-2 text-white/40 hover:text-white transition-colors mb-12 group"
        >
          <ArrowLeft className="w-4 h-4 transition-transform group-hover:-translate-x-1" />
          <span>Back to Home</span>
        </motion.button>

        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="space-y-12"
        >
          <div className="space-y-4">
            <div className="flex items-center gap-3 text-white/40 uppercase tracking-[0.2em] text-xs font-medium">
              <ShieldCheck className="w-4 h-4" />
              <span>Verified Profile</span>
            </div>
            <h1 className="text-5xl sm:text-7xl font-bold tracking-tight">
              Hello, <span className="text-white/60">{user.name.split(' ')[0]}</span>.
            </h1>
          </div>

          <div className="grid gap-6">
            <div className="bg-white/[0.03] border border-white/10 rounded-3xl p-8 backdrop-blur-xl group hover:bg-white/[0.05] transition-all duration-500">
              <div className="flex items-start justify-between">
                <div className="space-y-6">
                  <div className="flex items-center gap-4">
                    <div className="w-12 h-12 rounded-2xl bg-white/5 flex items-center justify-center border border-white/10">
                      <User className="w-6 h-6 text-white/60" />
                    </div>
                    <div>
                      <p className="text-xs text-white/30 uppercase tracking-widest mb-1">Full Name</p>
                      <p className="text-xl font-medium">{user.name}</p>
                    </div>
                  </div>

                  <div className="flex items-center gap-4">
                    <div className="w-12 h-12 rounded-2xl bg-white/5 flex items-center justify-center border border-white/10">
                      <Mail className="w-6 h-6 text-white/60" />
                    </div>
                    <div>
                      <p className="text-xs text-white/30 uppercase tracking-widest mb-1">Email Address</p>
                      <p className="text-xl font-medium">{user.email}</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <button 
              onClick={handleLogout}
              className="w-full bg-white text-black font-semibold py-5 rounded-3xl flex items-center justify-center gap-3 hover:bg-white/90 transition-all duration-300 group overflow-hidden relative"
            >
              <LogOut className="w-5 h-5 transition-transform group-hover:-translate-x-1" />
              <span>Sign Out from SkillPath</span>
            </button>
          </div>

          <p className="text-center text-white/20 text-sm">
            SkillPath AI Authentication System v2.0
          </p>
        </motion.div>
      </div>
    </main>
  );
}
